<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rme-6z-7Ui"/>
                        <viewControllerLayoutGuide type="bottom" id="qOM-2w-1fz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1pj-Ii-hLS">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjS-jv-IsE">
                                <rect key="frame" x="48" y="20" width="290" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="Ne8-0u-abq"/>
                                </constraints>
                                <connections>
                                    <segue destination="QiJ-LI-fqj" kind="embed" id="Glp-mq-9dD"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGq-Zd-afv">
                                <rect key="frame" x="336" y="20" width="432" height="1004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="0b1-E6-5Bz" kind="embed" id="w8n-QZ-NaO"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F2x-gg-HRQ" customClass="TSRoundedCornerView">
                                <rect key="frame" x="48" y="20" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qOM-2w-1fz" firstAttribute="top" secondItem="BGq-Zd-afv" secondAttribute="bottom" id="08u-bl-NA6"/>
                            <constraint firstItem="1pj-Ii-hLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4aY-xZ-tXi"/>
                            <constraint firstAttribute="trailing" secondItem="BGq-Zd-afv" secondAttribute="trailing" id="87z-Rx-1pn"/>
                            <constraint firstAttribute="bottom" secondItem="KjS-jv-IsE" secondAttribute="bottom" id="CfI-ei-64M"/>
                            <constraint firstItem="KjS-jv-IsE" firstAttribute="top" secondItem="rme-6z-7Ui" secondAttribute="bottom" id="Jbg-9c-yeA"/>
                            <constraint firstItem="1pj-Ii-hLS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MnN-C6-SdU"/>
                            <constraint firstItem="BGq-Zd-afv" firstAttribute="top" secondItem="rme-6z-7Ui" secondAttribute="bottom" id="Z9W-5n-hzQ"/>
                            <constraint firstAttribute="trailing" secondItem="1pj-Ii-hLS" secondAttribute="trailing" id="l8y-s3-p4O"/>
                            <constraint firstItem="qOM-2w-1fz" firstAttribute="top" secondItem="1pj-Ii-hLS" secondAttribute="bottom" id="q4C-TB-glo"/>
                            <constraint firstItem="BGq-Zd-afv" firstAttribute="leading" secondItem="KjS-jv-IsE" secondAttribute="trailing" constant="-2" id="qi6-lZ-1fn"/>
                            <constraint firstItem="KjS-jv-IsE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="48" id="sXY-pl-kgV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_backgroundView" destination="1pj-Ii-hLS" id="eIp-an-Azk"/>
                        <outlet property="_roundedCornerView" destination="F2x-gg-HRQ" id="i3w-ra-NmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-9"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="xwP-qA-6u1">
            <objects>
                <tableViewController id="wZ4-Iz-JkN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sdw-Sk-7WA">
                        <rect key="frame" x="0.0" y="0.0" width="432" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sKl-YE-63Z">
                                <rect key="frame" x="0.0" y="66" width="432" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sKl-YE-63Z" id="K0W-ds-2uA">
                                    <rect key="frame" x="0.0" y="0.0" width="432" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eM0-hT-4Ey"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bir-zM-gw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="szi-sx-Gsb">
            <objects>
                <navigationController definesPresentationContext="YES" id="0b1-E6-5Bz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jsh-er-2zO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wZ4-Iz-JkN" kind="relationship" relationship="rootViewController" id="MEY-8Z-bOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psx-xm-30C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="446"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="mLq-dc-NFN">
            <objects>
                <tableViewController id="q3F-59-c8M" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="blM-Ke-UoR">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sPD-HW-KSX">
                                <rect key="frame" x="0.0" y="66" width="290" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sPD-HW-KSX" id="qn3-sP-qhq">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CHf-T0-OsV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCD-S8-6fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Otr-ZE-z5h">
            <objects>
                <navigationController definesPresentationContext="YES" id="QiJ-LI-fqj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="msN-pX-Vuo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q3F-59-c8M" kind="relationship" relationship="rootViewController" id="x7a-tW-SFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxI-qW-DUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-701"/>
        </scene>
    </scenes>
    <resources>
        <image name="wood.jpg" width="768" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>